QR_DATA_URL='https://github.com/rk94407'
QR_CODE_DIR='qr_codes' \              # Set an environment variable QR_CODE_DIR with the value 'qr_codes'
QR_CODE_FILENAME='github_qr.png' \    # Set an environment variable QR_CODE_FILENAME with the value 'exampleQR.png'
FILL_COLOR='black' \                   # Set an environment variable FILL_COLOR with the value 'blue'
BACK_COLOR='white' \ 
SECRET_KEY=my_secret_key
DATABASE_PASSWORD=my_database_password
API_KEY=my_api_key
SERVER_PORT=8000
LOG_LEVEL=DEBUG
ALLOWED_HOSTS=example.com,localhost
DATABASE_URL=postgresql://username:password@localhost/mydatabase
REDIS_URL=redis://localhost:6379
AWS_ACCESS_KEY_ID=my_aws_access_key
AWS_SECRET_ACCESS_KEY=my_aws_secret_key